{
    "include": [
        "src/*.ts",
        "src/*.html"
    ],
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": false
    }
}
